####ICH-ADMIN配置项####
#使用MODULAR资源的名称
ADMIN_MODULAR=ICH-ADMIN
#登录链接
ADMIN_LOGIN_URI=/
#登录错误提示
ADMIN_LOGIN_ERROR=\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef\uff01
#超级管理员账号、超级密码
ADMIN_CODE=HUOJUN
ADMIN_KEY=0ff5247ca8a0dd247b3ed7428922b7ef
#重置默认密码
ADMIN_REST_KEY=123456
#LOGO,平台名称，下标
ADMIN_HOME_LOGO=/images/admin/logo.png
ADMIN_HOME_NAME=\u8fd0\u7ba1\u5e73\u53f0
ADMIN_HOME_TAG=\u91cd\u5e86\u5eb7\u4f69\u745e\u8482\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8