# proman

./: pom.xml
src/main/java/com/ich/proman/: MyWebConfig.java  PromanApplication.java  WebSocketConfig.java
src/main/java/com/ich/proman/admin/controller/: AdminHomeController.java  AdminViewController.java  EmployeeController.java  LoginController.java  MPicture.java  OfficeController.java  OrganizationController.java  PictureController.java  PositionController.java
src/main/java/com/ich/proman/base/: CalculateHours.java  Constant.java  ExcelTest.java  POIUtils.java  ProjectQuery.java  PromanController.java  WordToHtml.java
src/main/java/com/ich/proman/message/controller/: MyTaskController.java  PMessageController.java
src/main/java/com/ich/proman/message/mapper/: PMessageMapper.java  PMessageMapper.xml
src/main/java/com/ich/proman/message/pojo/: PMessage.java  PTheme.java
src/main/java/com/ich/proman/message/service/: PMessageService.java
src/main/java/com/ich/proman/message/service/impl/: PMessageServiceImpl.java
src/main/java/com/ich/proman/project/controller/: ProBugController.java  ProCatalogController.java  ProDesignController.java  ProFileController.java  ProModularController.java  ProPrototypeCatalogController.java  ProPrototypeController.java  ProPrototypeLogController.java  ProPrototypeTagController.java  ProRoleController.java  ProTaskController.java  ProTestController.java  ProjectCoreController.java  TerminalController.java
src/main/java/com/ich/proman/project/dto/: PCatalogTreeNode.java
src/main/java/com/ich/proman/project/mapper/: ProBugMapper.java  ProBugMapper.xml  ProCatalogMapper.java  ProCatalogMapper.xml  ProDesignMapper.java  ProDesignMapper.xml  ProFileMapper.java  ProFileMapper.xml  ProModularMapper.java  ProModularMapper.xml  ProPrototypeCatalogMapper.java  ProPrototypeCatalogMapper.xml  ProPrototypeLogMapper.java  ProPrototypeLogMapper.xml  ProPrototypeMapper.java  ProPrototypeMapper.xml  ProPrototypeTagMapper.java  ProPrototypeTagMapper.xml  ProRoleMapper.java  ProRoleMapper.xml  ProTaskMapper.java  ProTaskMapper.xml  ProTestMapper.java  ProTestMapper.xml  ProjectCoreMapper.java  ProjectCoreMapper.xml
src/main/java/com/ich/proman/project/pojo/: ProBug.java  ProCatalog.java  ProDesign.java  ProFile.java  ProModular.java  ProPrototype.java  ProPrototypeCatalog.java  ProPrototypeLog.java  ProPrototypeTag.java  ProRole.java  ProTask.java  ProTest.java  Project.java  Terminal.java
src/main/java/com/ich/proman/project/service/: ProBugService.java  ProCatalogService.java  ProDesignService.java  ProFileService.java  ProModularService.java  ProPrototypeCatalogService.java  ProPrototypeLogService.java  ProPrototypeService.java  ProPrototypeTagService.java  ProRoleService.java  ProTaskEXLSService.java  ProTaskService.java  ProTestService.java  ProjectCoreService.java
src/main/java/com/ich/proman/project/service/impl/: ProBugServiceImpl.java  ProCatalogServiceImpl.java  ProDesignServiceImpl.java  ProFileServiceImpl.java  ProModularServiceImpl.java  ProPrototypeCatalogServiceImpl.java  ProPrototypeLogServiceImpl.java  ProPrototypeServiceImpl.java  ProPrototypeTagServiceImpl.java  ProRoleServiceImpl.java  ProTaskEXLSServiceImpl.java  ProTaskServiceImpl.java  ProTestServiceImpl.java  ProjectCoreServiceImpl.java
src/main/java/com/ich/proman/rtc/controller/: RTCController.java
src/main/java/com/ich/proman/socket/: SystemWebSocketHandler.java  WebSocketController.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  temp.xlsx
src/main/resources/modular/: management-modular.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties  management.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: imger.js  index.js  selector.js
src/main/resources/static/js/employee/: positionIndex.js
src/main/resources/static/js/project/: bug_modular.js
src/main/resources/templates/: home.ftl  index.ftl
src/main/resources/templates/center/: messageIndex.ftl  noteIndex.ftl  taskIndex.ftl
src/main/resources/templates/common/: shareJs.ftl
src/main/resources/templates/employee/: employeeIndex.ftl  organizationIndex.ftl  positionIndex.ftl
src/main/resources/templates/include/: message.ftl
src/main/resources/templates/office/: office_modular.ftl
src/main/resources/templates/project/: bugCenter.ftl  bug_modular.ftl  catalogCenter.ftl  fileCenter.ftl  file_modular.ftl  modularCenter.ftl  modularNCenter.ftl  pcatalogCenter.ftl  projectCenter.ftl  projectIndex.ftl  prototypeCenter.ftl  prototype_modular.ftl  roleCenter.ftl  role_modular.ftl  taskCenter.ftl  task_modular.ftl  testCenter.ftl  test_modular.ftl
src/main/resources/templates/rtc/: rtc.ftl
src/main/resources/templates/socket/: socket.ftl
src/test/java/com/ich/proman/: PromanApplicationTests.java
