#系统调试模式
DEBUG=false
#服务端口
server.port=8888

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/proman?characterEncoding=utf-8
jdbc.username=root
jdbc.password=uudbp@ssw0rd!@#

UPLOAD_ROOT=/home/proman/upload
SERVER_HTTP=http://219.153.15.93:8888/