#系统调试模式
DEBUG=true
#服务端口
server.port=8080


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/proman?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

UPLOAD_ROOT=E:\\upload
SERVER_HTTP=http://127.0.0.1:8080
